{
  "name": "seconds-to-show",
  "version": "1.0.6",
  "description": "It will show mm:ss by given seconds.",
  "keywords": [
    "seconds",
    "minute",
    "show"
  ],
  "repository": {
    "url": "https://github.com/bgebes/seconds-to-show"
  },
  "main": "index.js",
  "author": "Berkay Gebes",
  "type": "module",
  "license": "MIT",
  "private": false
}
